body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebe3cc;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

header {
    /* background-color: #333; */
    color: #142e37;
    padding: 1em 0;
    text-align: center;
}

nav {
    margin-bottom: 100px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
    /* background-color: #e48336; */
    border-radius: 10px;
    padding: 5px;
    margin-left: 60px;
    margin-right: 60px;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #142e37;
    text-decoration: none;
    padding: 0.5em 1em;
    font-size: 14px;
    font-weight: 550;
}

nav ul li a.signup {
    color: #ed5c01;
    border: 2px solid #142e37;
    border-radius: 14px;
    margin-right: 150px;
}

nav ul li img {
    height: 40px;
    vertical-align: middle;
    margin-left: 150px;
}

h1 {
    text-align: center;
    font-size: 44px;
    margin-top: 44px;
    margin-bottom: 250px;
    color: #142e37;
}

#Paw {
    color: #ed5c01;
}

main {
    padding: 1em;
    background-color: whitesmoke;
}

#bagianhome {
    font-size: 33px;
    color: #ed5c01;
}

.home1 {
    margin-left: 70px;
    margin-bottom: 40px;
}

.services-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 70px
}

.service-item {
    text-align: center;
    flex: 1 ;
}

.service-item img {
    max-width: 100%;
    height: 60%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

#caption {
    background-color: #ed5c01;
    border-radius: 8px;
    margin-left: 77px;
    margin-right: 77px;
    color: #ebe3cc;
    font-size: 15px;
    padding: 2px;
    font-weight: 500;
}

#about {
    margin-bottom: 141px;
}

.service-item:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.deskripsi-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.deskripsi-grid h3 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 24px;
}

.deskripsi-grid #desc {
    grid-column: 1 / 2;
    margin-left: 161px;
    text-align: justify;
}

.deskripsi-grid .sebelah {
    grid-column: 2 / 3;
    text-align: center;
}

.deskripsi-grid .sebelah img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
}